[gd_scene load_steps=7 format=3 uid="uid://drpy5q47llenn"]

[ext_resource type="Script" path="res://maps/endless_ocean.gd" id="1_n05v0"]
[ext_resource type="PackedScene" uid="uid://c2uitl4dm3vg3" path="res://floating_object_test.tscn" id="2_gso86"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dldkt"]

[sub_resource type="Sky" id="Sky_1rsvu"]
sky_material = SubResource("ProceduralSkyMaterial_dldkt")

[sub_resource type="Environment" id="Environment_ji547"]
background_mode = 2
sky = SubResource("Sky_1rsvu")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_b2bjh"]
size = Vector2(25, 25)

[node name="EndlessOcean" type="Node3D"]
script = ExtResource("1_n05v0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965432, 0.260656, 0, -0.260656, 0.965432, 0, 0.28803, 17.5747)
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.46623, 8.133, 0)
light_energy = 15.0
omni_range = 46.7608

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ji547")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
gravity_scale = 0.0

[node name="CSGMesh3D" type="CSGMesh3D" parent="RigidBody3D"]
mesh = SubResource("PlaneMesh_b2bjh")

[node name="floating-object-test" parent="." instance=ExtResource("2_gso86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.10174, 0, 0)
