[gd_scene load_steps=8 format=3 uid="uid://drpy5q47llenn"]

[ext_resource type="Script" path="res://maps/endless_ocean.gd" id="1_n05v0"]
[ext_resource type="PackedScene" uid="uid://dvwbshkyb32ex" path="res://boat.tscn" id="2_7b1t4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dldkt"]

[sub_resource type="Sky" id="Sky_1rsvu"]
sky_material = SubResource("ProceduralSkyMaterial_dldkt")

[sub_resource type="Environment" id="Environment_ji547"]
background_mode = 2
sky = SubResource("Sky_1rsvu")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_b2bjh"]
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_sit0g"]
size = Vector3(25, 1, 25)

[node name="EndlessOcean" type="Node3D"]
script = ExtResource("1_n05v0")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.46623, 8.133, 0)
light_energy = 15.0
omni_range = 46.7608

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ji547")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_b2bjh")
metadata/collision = "Does not need collision"

[node name="Boat" parent="." instance=ExtResource("2_7b1t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
turning_degrees = 0.01

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_sit0g")
