[gd_scene load_steps=9 format=3 uid="uid://drpy5q47llenn"]

[ext_resource type="Script" path="res://maps/endless_ocean.gd" id="1_n05v0"]
[ext_resource type="PackedScene" uid="uid://7mk7jaoalo44" path="res://test_hull_2.tscn" id="2_o4op6"]
[ext_resource type="PackedScene" uid="uid://bai1j18ut82hp" path="res://character_body_3d.tscn" id="3_yiw8e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dldkt"]

[sub_resource type="Sky" id="Sky_1rsvu"]
sky_material = SubResource("ProceduralSkyMaterial_dldkt")

[sub_resource type="Environment" id="Environment_ji547"]
background_mode = 2
sky = SubResource("Sky_1rsvu")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_b2bjh"]
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_i1573"]
size = Vector3(25, 1, 25)

[node name="EndlessOcean" type="Node3D"]
script = ExtResource("1_n05v0")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.46623, 8.133, 0)
light_energy = 15.0
omni_range = 46.7608

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ji547")

[node name="RigidBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CSGMesh3D" type="CSGMesh3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_b2bjh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_i1573")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_yiw8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)

[node name="TestHull2" parent="." instance=ExtResource("2_o4op6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
